<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="adminview" prefHeight="768.0" prefWidth="1024.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionetablissement.controleur.AdminViewController">
    <stylesheets>
        <URL value="@../adminview.css" />
    </stylesheets>
   <children>
      <BorderPane prefHeight="768.0" prefWidth="1024.0" stylesheets="@../adminview.css">
         <left>
            <VBox alignment="CENTER_LEFT" prefHeight="747.0" prefWidth="1023.0">
               <children>
                  <HBox>
                     <children>
                        <ImageView fitHeight="115.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/image/logo1.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <VBox alignment="TOP_CENTER" prefHeight="115.0" prefWidth="497.0">
                           <children>
                              <ImageView fitHeight="56.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <image>
                                    <Image url="@../assets/image/admin.png" />
                                 </image>
                              </ImageView>
                              <MenuButton mnemonicParsing="false" styleClass="back-white" text="Adminidtrateur">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Deconnexion" />
                                  <MenuItem mnemonicParsing="false" text="Voir mon profil" />
                                </items>
                              </MenuButton>
                           </children>
                        </VBox>
                        <ImageView fitHeight="115.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/image/logo1.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox prefHeight="654.0" prefWidth="1023.0" BorderPane.alignment="CENTER">
                     <children>
                        <TabPane prefHeight="746.0" prefWidth="1023.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                              <Tab text="GESTION DES ENTITES">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <BorderPane prefHeight="632.0" prefWidth="1024.0" styleClass="txt-center">
                                             <left>
                                                <HBox prefHeight="632.0" prefWidth="317.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <VBox prefHeight="602.0" prefWidth="297.0" styleClass="back-white">
                                                         <padding>
                                                            <Insets top="20.0" />
                                                         </padding>
                                                         <HBox.margin>
                                                            <Insets top="30.0" />
                                                         </HBox.margin>
                                                         <children>
                                                            <Text fill="#428d05" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion des entités" underline="true" wrappingWidth="206.13671875">
                                                               <styleClass>
                                                                  <String fx:value="fx-16" />
                                                                  <String fx:value="back-white" />
                                                                  <String fx:value="txt-center" />
                                                               </styleClass>
                                                            </Text>
                                                            <VBox prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand">
                                                               <children>
                                                                  <Button alignment="TOP_LEFT" defaultButton="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="239.0" styleClass="back-light-grey" stylesheets="@../adminview.css" text="Gestion des étudiants" textOverrun="CLIP">
                                                                     <VBox.margin>
                                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                                     </VBox.margin>
                                                                     <graphic>
                                                                        <ImageView fitHeight="38.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../assets/image/icons8_User_48px_1.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                            <VBox prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand">
                                                               <children>
                                                                  <Button alignment="TOP_LEFT" defaultButton="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="239.0" styleClass="back-light-grey" stylesheets="@../adminview.css" text="Gestion des enseignats" textOverrun="CLIP">
                                                                     <VBox.margin>
                                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                                     </VBox.margin>
                                                                     <graphic>
                                                                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../assets/image/teacher%20(1).png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                            <VBox prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand">
                                                               <children>
                                                                  <Button alignment="TOP_LEFT" defaultButton="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="239.0" styleClass="back-light-grey" stylesheets="@../adminview.css" text="Gestion des matieres" textOverrun="CLIP">
                                                                     <graphic>
                                                                        <ImageView fitHeight="29.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../assets/image/matiere.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                     <VBox.margin>
                                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                                     </VBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                            <VBox prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand">
                                                               <children>
                                                                  <Button alignment="TOP_LEFT" defaultButton="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="239.0" styleClass="back-light-grey" stylesheets="@../adminview.css" text="Gestion des groupes" textOverrun="CLIP">
                                                                     <graphic>
                                                                        <ImageView fitHeight="35.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../assets/image/groupe.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                     <VBox.margin>
                                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                                     </VBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                            <VBox prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand">
                                                               <children>
                                                                  <Button alignment="TOP_LEFT" defaultButton="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="239.0" styleClass="back-light-grey" stylesheets="@../adminview.css" text="Gestion des salles" textOverrun="CLIP">
                                                                     <graphic>
                                                                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../assets/image/salle.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                     <VBox.margin>
                                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                                     </VBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                            <VBox prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand">
                                                               <children>
                                                                  <Button alignment="TOP_LEFT" defaultButton="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="239.0" styleClass="back-light-grey" stylesheets="@../adminview.css" text="Session SCHOOL" textOverrun="CLIP">
                                                                     <graphic>
                                                                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../assets/image/sessionschool.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                     <VBox.margin>
                                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                                     </VBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                   <BorderPane.margin>
                                                      <Insets right="10.0" />
                                                   </BorderPane.margin>
                                                </HBox>
                                             </left>
                                             <center>
                                                <VBox prefHeight="632.0" prefWidth="723.0" styleClass="hover-hand" stylesheets="@../adminview.css" BorderPane.alignment="CENTER">
                                                   <BorderPane.margin>
                                                      <Insets top="30.0" />
                                                   </BorderPane.margin>
                                                </VBox>
                                             </center>
                                          </BorderPane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                            <Tab text="ADMINISTRATION">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="632.0" prefWidth="1009.0">
                                       <children>
                                          <BorderPane prefHeight="632.0" prefWidth="1024.0" styleClass="txt-center">
                                             <center>
                                                <VBox prefHeight="632.0" prefWidth="723.0" styleClass="hover-hand" stylesheets="@../adminview.css" BorderPane.alignment="CENTER">
                                                   <BorderPane.margin>
                                                      <Insets top="30.0" />
                                                   </BorderPane.margin>
                                                </VBox>
                                             </center>
                                             <left>
                                                <HBox prefHeight="632.0" prefWidth="244.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <VBox prefHeight="602.0" prefWidth="297.0" styleClass="back-white">
                                                         <children>
                                                            <Text fill="#428d05" strokeType="OUTSIDE" strokeWidth="0.0" text="Administration" underline="true" wrappingWidth="206.13671875">
                                                               <styleClass>
                                                                  <String fx:value="fx-16" />
                                                                  <String fx:value="back-white" />
                                                                  <String fx:value="txt-center" />
                                                               </styleClass>
                                                            </Text>
                                                            <VBox prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand">
                                                               <children>
                                                                  <Button alignment="TOP_LEFT" defaultButton="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="239.0" styleClass="back-light-grey" stylesheets="@../adminview.css" text="Etablissement" textOverrun="CLIP">
                                                                     <graphic>
                                                                        <ImageView fitHeight="38.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../assets/image/etablissement.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                     <VBox.margin>
                                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                                     </VBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                            <VBox prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand">
                                                               <children>
                                                                  <Button alignment="TOP_LEFT" defaultButton="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="239.0" styleClass="back-light-grey" stylesheets="@../adminview.css" text="Agents" textOverrun="CLIP">
                                                                     <graphic>
                                                                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../assets/image/agents.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                     <VBox.margin>
                                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                                     </VBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                         <padding>
                                                            <Insets top="20.0" />
                                                         </padding>
                                                         <HBox.margin>
                                                            <Insets top="30.0" />
                                                         </HBox.margin>
                                                      </VBox>
                                                   </children>
                                                   <BorderPane.margin>
                                                      <Insets right="10.0" />
                                                   </BorderPane.margin>
                                                </HBox>
                                             </left>
                                          </BorderPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="GESTION COMPTABLE">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="632.0" prefWidth="1009.0">
                                       <children>
                                          <BorderPane prefHeight="632.0" prefWidth="1024.0" styleClass="txt-center">
                                             <center>
                                                <VBox prefHeight="632.0" prefWidth="723.0" styleClass="hover-hand" stylesheets="@../adminview.css" BorderPane.alignment="CENTER">
                                                   <BorderPane.margin>
                                                      <Insets top="30.0" />
                                                   </BorderPane.margin>
                                                </VBox>
                                             </center>
                                             <left>
                                                <HBox prefHeight="632.0" prefWidth="278.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <VBox prefHeight="602.0" prefWidth="297.0" styleClass="back-white">
                                                         <children>
                                                            <Text fill="#428d05" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion des entités" underline="true" wrappingWidth="206.13671875">
                                                               <styleClass>
                                                                  <String fx:value="fx-16" />
                                                                  <String fx:value="back-white" />
                                                                  <String fx:value="txt-center" />
                                                               </styleClass>
                                                            </Text>
                                                            <VBox prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand">
                                                               <children>
                                                                  <Button alignment="TOP_LEFT" defaultButton="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="239.0" styleClass="back-light-grey" stylesheets="@../adminview.css" text="Peiments" textOverrun="CLIP">
                                                                     <graphic>
                                                                        <ImageView fitHeight="38.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../assets/image/peiments.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                     <VBox.margin>
                                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                                     </VBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                            <VBox prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand">
                                                               <children>
                                                                  <Button alignment="TOP_LEFT" defaultButton="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="239.0" styleClass="back-light-grey" stylesheets="@../adminview.css" text="Frais" textOverrun="CLIP">
                                                                     <graphic>
                                                                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../assets/image/frais.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                     <VBox.margin>
                                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                                     </VBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                         <padding>
                                                            <Insets top="20.0" />
                                                         </padding>
                                                         <HBox.margin>
                                                            <Insets top="30.0" />
                                                         </HBox.margin>
                                                      </VBox>
                                                   </children>
                                                   <BorderPane.margin>
                                                      <Insets right="10.0" />
                                                   </BorderPane.margin>
                                                </HBox>
                                             </left>
                                          </BorderPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="SUIVI PEDAGOGIQUE">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="632.0" prefWidth="1009.0">
                                       <children>
                                          <BorderPane prefHeight="632.0" prefWidth="1024.0" styleClass="txt-center">
                                             <center>
                                                <VBox prefHeight="632.0" prefWidth="723.0" styleClass="hover-hand" stylesheets="@../adminview.css" BorderPane.alignment="CENTER">
                                                   <BorderPane.margin>
                                                      <Insets top="30.0" />
                                                   </BorderPane.margin>
                                                </VBox>
                                             </center>
                                             <left>
                                                <HBox prefHeight="632.0" prefWidth="317.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <VBox prefHeight="602.0" prefWidth="297.0" styleClass="back-white">
                                                         <children>
                                                            <Text fill="#428d05" strokeType="OUTSIDE" strokeWidth="0.0" text="Suivi pédagogique" underline="true" wrappingWidth="206.13671875">
                                                               <styleClass>
                                                                  <String fx:value="fx-16" />
                                                                  <String fx:value="back-white" />
                                                                  <String fx:value="txt-center" />
                                                               </styleClass>
                                                            </Text>
                                                            <VBox prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand">
                                                               <children>
                                                                  <Button alignment="TOP_LEFT" defaultButton="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="239.0" styleClass="back-light-grey" stylesheets="@../adminview.css" textOverrun="CLIP">
                                                                     <graphic>
                                                                        <ImageView fitHeight="38.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
                                                                     </graphic>
                                                                     <VBox.margin>
                                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                                     </VBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                            <VBox prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand">
                                                               <children>
                                                                  <Button alignment="TOP_LEFT" defaultButton="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="239.0" styleClass="back-light-grey" stylesheets="@../adminview.css" textOverrun="CLIP">
                                                                     <graphic>
                                                                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                                                     </graphic>
                                                                     <VBox.margin>
                                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                                     </VBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                            <VBox prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand">
                                                               <children>
                                                                  <Button alignment="TOP_LEFT" defaultButton="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="239.0" styleClass="back-light-grey" stylesheets="@../adminview.css" textOverrun="CLIP">
                                                                     <graphic>
                                                                        <ImageView fitHeight="29.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                                                     </graphic>
                                                                     <VBox.margin>
                                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                                     </VBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                            <VBox prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand">
                                                               <children>
                                                                  <Button alignment="TOP_LEFT" defaultButton="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="239.0" styleClass="back-light-grey" stylesheets="@../adminview.css" textOverrun="CLIP">
                                                                     <graphic>
                                                                        <ImageView fitHeight="35.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" />
                                                                     </graphic>
                                                                     <VBox.margin>
                                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                                     </VBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                            <VBox prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand">
                                                               <children>
                                                                  <Button alignment="TOP_LEFT" defaultButton="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="239.0" styleClass="back-light-grey" stylesheets="@../adminview.css" textOverrun="CLIP">
                                                                     <graphic>
                                                                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" />
                                                                     </graphic>
                                                                     <VBox.margin>
                                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                                     </VBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                            <VBox prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand">
                                                               <children>
                                                                  <Button alignment="TOP_LEFT" defaultButton="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="239.0" styleClass="back-light-grey" stylesheets="@../adminview.css" textOverrun="CLIP">
                                                                     <graphic>
                                                                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                                                     </graphic>
                                                                     <VBox.margin>
                                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                                     </VBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                         <padding>
                                                            <Insets top="20.0" />
                                                         </padding>
                                                         <HBox.margin>
                                                            <Insets top="30.0" />
                                                         </HBox.margin>
                                                      </VBox>
                                                   </children>
                                                   <BorderPane.margin>
                                                      <Insets right="10.0" />
                                                   </BorderPane.margin>
                                                </HBox>
                                             </left>
                                          </BorderPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="INSCRIPTION">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="632.0" prefWidth="1009.0">
                                       <children>
                                          <BorderPane prefHeight="632.0" prefWidth="1024.0" styleClass="txt-center">
                                             <center>
                                                <VBox prefHeight="632.0" prefWidth="723.0" styleClass="hover-hand" stylesheets="@../adminview.css" BorderPane.alignment="CENTER">
                                                   <BorderPane.margin>
                                                      <Insets top="30.0" />
                                                   </BorderPane.margin>
                                                </VBox>
                                             </center>
                                             <left>
                                                <HBox prefHeight="632.0" prefWidth="317.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <VBox prefHeight="602.0" prefWidth="297.0" styleClass="back-white">
                                                         <children>
                                                            <Text fill="#428d05" strokeType="OUTSIDE" strokeWidth="0.0" text="Inscriptions" underline="true" wrappingWidth="206.13671875">
                                                               <styleClass>
                                                                  <String fx:value="fx-16" />
                                                                  <String fx:value="back-white" />
                                                                  <String fx:value="txt-center" />
                                                               </styleClass>
                                                            </Text>
                                                            <VBox prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand">
                                                               <children>
                                                                  <Button alignment="TOP_LEFT" defaultButton="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="239.0" styleClass="back-light-grey" stylesheets="@../adminview.css" text="Inscription" textOverrun="CLIP">
                                                                     <graphic>
                                                                        <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../assets/image/Inscription.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                     <VBox.margin>
                                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                                     </VBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                            <VBox prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand">
                                                               <children>
                                                                  <Button alignment="TOP_LEFT" defaultButton="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="239.0" styleClass="back-light-grey" stylesheets="@../adminview.css" text="Affectation" textOverrun="CLIP">
                                                                     <graphic>
                                                                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../assets/image/affectation.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                     <VBox.margin>
                                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                                     </VBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                         <padding>
                                                            <Insets top="20.0" />
                                                         </padding>
                                                         <HBox.margin>
                                                            <Insets top="30.0" />
                                                         </HBox.margin>
                                                      </VBox>
                                                   </children>
                                                   <BorderPane.margin>
                                                      <Insets right="10.0" />
                                                   </BorderPane.margin>
                                                </HBox>
                                             </left>
                                          </BorderPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="EDIT&amp;MAIL">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="632.0" prefWidth="1009.0">
                                       <children>
                                          <BorderPane prefHeight="632.0" prefWidth="1024.0" styleClass="txt-center">
                                             <center>
                                                <VBox prefHeight="632.0" prefWidth="723.0" styleClass="hover-hand" stylesheets="@../adminview.css" BorderPane.alignment="CENTER">
                                                   <BorderPane.margin>
                                                      <Insets top="30.0" />
                                                   </BorderPane.margin>
                                                </VBox>
                                             </center>
                                             <left>
                                                <HBox prefHeight="632.0" prefWidth="317.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <VBox prefHeight="602.0" prefWidth="297.0" styleClass="back-white">
                                                         <children>
                                                            <Text fill="#428d05" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit&amp;Mailing" underline="true" wrappingWidth="206.13671875">
                                                               <styleClass>
                                                                  <String fx:value="fx-16" />
                                                                  <String fx:value="back-white" />
                                                                  <String fx:value="txt-center" />
                                                               </styleClass>
                                                            </Text>
                                                            <VBox prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand">
                                                               <children>
                                                                  <Button alignment="TOP_LEFT" defaultButton="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="239.0" styleClass="back-light-grey" stylesheets="@../adminview.css" textOverrun="CLIP">
                                                                     <graphic>
                                                                        <ImageView fitHeight="38.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
                                                                     </graphic>
                                                                     <VBox.margin>
                                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                                     </VBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                            <VBox prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand">
                                                               <children>
                                                                  <Button alignment="TOP_LEFT" defaultButton="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="239.0" styleClass="back-light-grey" stylesheets="@../adminview.css" textOverrun="CLIP">
                                                                     <graphic>
                                                                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                                                     </graphic>
                                                                     <VBox.margin>
                                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                                     </VBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                            <VBox prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand">
                                                               <children>
                                                                  <Button alignment="TOP_LEFT" defaultButton="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="239.0" styleClass="back-light-grey" stylesheets="@../adminview.css" textOverrun="CLIP">
                                                                     <graphic>
                                                                        <ImageView fitHeight="29.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                                                     </graphic>
                                                                     <VBox.margin>
                                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                                     </VBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                            <VBox prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand">
                                                               <children>
                                                                  <Button alignment="TOP_LEFT" defaultButton="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="239.0" styleClass="back-light-grey" stylesheets="@../adminview.css" textOverrun="CLIP">
                                                                     <graphic>
                                                                        <ImageView fitHeight="35.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" />
                                                                     </graphic>
                                                                     <VBox.margin>
                                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                                     </VBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                            <VBox prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand">
                                                               <children>
                                                                  <Button alignment="TOP_LEFT" defaultButton="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="239.0" styleClass="back-light-grey" stylesheets="@../adminview.css" textOverrun="CLIP">
                                                                     <graphic>
                                                                        <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" />
                                                                     </graphic>
                                                                     <VBox.margin>
                                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                                     </VBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                            <VBox prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand">
                                                               <children>
                                                                  <Button alignment="TOP_LEFT" defaultButton="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="239.0" styleClass="back-light-grey" stylesheets="@../adminview.css" textOverrun="CLIP">
                                                                     <graphic>
                                                                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                                                     </graphic>
                                                                     <VBox.margin>
                                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                                     </VBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                         <padding>
                                                            <Insets top="20.0" />
                                                         </padding>
                                                         <HBox.margin>
                                                            <Insets top="30.0" />
                                                         </HBox.margin>
                                                      </VBox>
                                                   </children>
                                                   <BorderPane.margin>
                                                      <Insets right="10.0" />
                                                   </BorderPane.margin>
                                                </HBox>
                                             </left>
                                          </BorderPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
