<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" styleClass="mainFxmlClass, background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gestionetablissement.vue.AdministrationviewController">
  <children>
    <Text fill="#660031" layoutX="502.0" layoutY="207.0" scaleX="3.5541048592025444" scaleY="3.8820362212432697" strokeType="OUTSIDE" strokeWidth="0.0" text="ADMINISTRATION" />
    <ImageView id="ADMINISTRATION.png" fitHeight="61.9609375" fitWidth="74.0" layoutX="287.0" layoutY="159.0">
      <image>
        <Image url="@../../../../../../Desktop/image%20prijet/ADMINISTRATION.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Button alignment="BOTTOM_CENTER" layoutX="210.0" layoutY="351.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="252.0" text="GESTION DES ETABLISSEMENT">
      <effect>
        <DropShadow>
          <input>
            <SepiaTone level="0.1572327044025157" />
          </input>
        </DropShadow>
      </effect>
      <font>
        <Font size="14.0" fx:id="x1" />
      </font>
    </Button>
    <Button alignment="BOTTOM_CENTER" font="$x1" layoutX="551.0" layoutY="351.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="252.0" text="GESTION DES AGENTS">
      <effect>
        <DropShadow>
          <input>
            <SepiaTone level="0.1572327044025157" />
          </input>
        </DropShadow>
      </effect>
    </Button>
    <ImageView id="ETABLISSEMENT.png" fitHeight="91.0" fitWidth="105.64453125" layoutX="283.0" layoutY="351.0">
      <image>
        <Image url="@../../../../../../Desktop/image%20prijet/ETABLISSEMENT.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="AGENTS.png" fitHeight="105.0" fitWidth="141.0" layoutX="610.0" layoutY="351.0">
      <image>
        <Image url="@../../../../../../Desktop/image%20prijet/AGENTS.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Button layoutX="82.0" layoutY="14.0" mnemonicParsing="false" opacity="0.0" prefHeight="49.01171875" text="BACK" />
    <ImageView id="back_2.png" fitHeight="50.0" fitWidth="49.0" layoutX="83.0" layoutY="14.0">
      <image>
        <Image url="@../../../../../../Desktop/image%20prijet/back_2.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Button layoutX="19.0" layoutY="14.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" text="HOME" />
    <ImageView id="home-128.png" fitHeight="50.0" fitWidth="50.0" layoutX="19.0" layoutY="14.0">
      <image>
        <Image url="@../../../../../../Desktop/image%20prijet/home-128.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Button layoutX="914.0" layoutY="14.0" minHeight="14.0" minWidth="13.999900000002526" mnemonicParsing="false" opacity="0.0" prefHeight="23.0" prefWidth="26.0" text="REDUIRE" />
    <Button layoutX="948.0" layoutY="14.0" minHeight="14.0" minWidth="13.999900000002526" mnemonicParsing="false" opacity="0.0" prefHeight="23.0" prefWidth="26.0" text="AGRENDIR" />
    <Button layoutX="984.0" layoutY="14.0" minHeight="14.0" minWidth="13.999900000002526" mnemonicParsing="false" opacity="0.0" prefHeight="23.0" prefWidth="26.0" text="EXIT" />
    <ImageView id="001-minus.png" fitHeight="23.0" fitWidth="26.0" layoutX="914.0" layoutY="14.0">
      <image>
        <Image url="@../../../../../../Desktop/image%20prijet/001-minus.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="004-multiply.png" fitHeight="23.0" fitWidth="26.0" layoutX="984.0" layoutY="14.0">
      <image>
        <Image url="@../../../../../../Desktop/image%20prijet/004-multiply.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="7204.png" fitHeight="30.999900817871094" fitWidth="32.000099182128906" layoutX="948.0" layoutY="10.0">
      <image>
        <Image url="@../../../../../../Desktop/image%20prijet/7204.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
  </children>
  <stylesheets>
    <URL value="@../administrationview.css" />
  </stylesheets>
</AnchorPane>
