<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="gestionetablissement.vue.AdminViewController">
    <stylesheets>
        <URL value="@adminview.css" />
    </stylesheets>
   <children>
      <BorderPane layoutY="107.0" prefHeight="661.0" prefWidth="1024.0" stylesheets="@../adminview.css">
         <left>
            <HBox prefHeight="661.0" prefWidth="1023.0" BorderPane.alignment="CENTER">
               <children>
                  <TabPane prefHeight="656.0" prefWidth="1023.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="ADMINISTRATION">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="632.0" prefWidth="1009.0" />
                        </content>
                      </Tab>
                      <Tab text="GESTION DES ENTITES">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                        <Tab text="GESTION COMPTABLE">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="632.0" prefWidth="1009.0">
                                 <children>
                                    <VBox prefHeight="631.0" prefWidth="316.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="ADMINISTRATION">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="632.0" prefWidth="1009.0">
                                 <children>
                                    <VBox prefHeight="631.0" prefWidth="316.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="ADMINISTRATION">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="632.0" prefWidth="1009.0">
                                 <children>
                                    <VBox prefHeight="631.0" prefWidth="316.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="ADMINISTRATION">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="632.0" prefWidth="1009.0">
                                 <children>
                                    <VBox prefHeight="631.0" prefWidth="316.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </HBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
