<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" styleClass="background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gestionetablissement.vue.EditMailController">
  <children>
    <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" opacity="0.0" prefHeight="36.0" text="HOME" />
    <Button layoutX="84.0" layoutY="16.0" mnemonicParsing="false" opacity="0.0" prefHeight="34.0" text="BACK" />
    <ImageView id="home-128.png" fitHeight="36.0" fitWidth="55.0" layoutX="14.0" layoutY="15.0">
      <image>
        <Image url="@../../../../../../Desktop/image%20prijet/home-128.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="back_2.png" fitHeight="34.0" fitWidth="49.999977111816406" layoutX="84.0" layoutY="17.0">
      <image>
        <Image url="@../../../../../../Desktop/image%20prijet/back_2.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Button alignment="BOTTOM_CENTER" cancelButton="false" contentDisplay="LEFT" defaultButton="false" layoutX="221.0" layoutY="419.0" mnemonicParsing="false" prefHeight="104.0" prefWidth="224.0" text="EDITION EN PDF" textOverrun="CLIP">
      <effect>
        <InnerShadow />
      </effect>
      <font>
        <Font size="15.0" fx:id="x1" />
      </font>
      <textFill>
        <Color blue="0.094" green="0.000" red="0.200" fx:id="x2" />
      </textFill>
    </Button>
    <Button alignment="BOTTOM_CENTER" cancelButton="false" contentDisplay="LEFT" defaultButton="false" font="$x1" layoutX="595.0" layoutY="419.0" mnemonicParsing="false" prefHeight="104.0" prefWidth="224.0" text="MAILING" textFill="$x2" textOverrun="CLIP">
      <effect>
        <InnerShadow />
      </effect>
    </Button>
    <ImageView id="Text-Edit-icon.png" fitHeight="65.0" fitWidth="63.0" layoutX="359.0" layoutY="218.0">
      <image>
        <Image url="@../../../../../../Desktop/image%20prijet/Text-Edit-icon.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Text layoutX="549.0" layoutY="267.0" scaleX="8.662043380679416" scaleY="5.4900554380381275" strokeType="OUTSIDE" strokeWidth="0.0" text="EDIT&amp;MAIL">
      <font>
        <Font size="5.0" />
      </font>
    </Text>
    <ImageView id="Espionner-mail.png" fitHeight="65.0" fitWidth="96.0" layoutX="659.0" layoutY="419.0">
      <image>
        <Image url="@../../../../../../Desktop/image%20prijet/Espionner-mail.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="128x128-pdf.png" fitHeight="65.0" fitWidth="84.0" layoutX="291.0" layoutY="427.0">
      <image>
        <Image url="@../../../../../../Desktop/image%20prijet/128x128-pdf.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Button layoutX="914.0" layoutY="16.0" minHeight="14.0" minWidth="13.999900000002526" mnemonicParsing="false" opacity="0.0" prefHeight="23.0" prefWidth="26.0" text="REDUIRE" />
    <Button alignment="CENTER_RIGHT" layoutX="950.0" layoutY="15.0" minHeight="14.0" minWidth="13.999900000002526" mnemonicParsing="false" opacity="0.0" prefHeight="23.0" prefWidth="26.0" text="AGRENDIR" />
    <Button layoutX="984.0" layoutY="14.0" minHeight="14.0" minWidth="13.999900000002526" mnemonicParsing="false" opacity="0.0" prefHeight="23.0" prefWidth="26.0" text="EXIT" />
    <ImageView id="004-multiply.png" fitHeight="23.0" fitWidth="28.0" layoutX="983.0" layoutY="15.0">
      <image>
        <Image url="@../../../../../../Desktop/image%20prijet/004-multiply.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="001-minus.png" fitHeight="23.000099999997474" fitWidth="26.0" layoutX="914.0" layoutY="15.0">
      <image>
        <Image url="@../../../../../../Desktop/image%20prijet/001-minus.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="7204.png" fitHeight="33.999900000002526" fitWidth="35.0" layoutX="946.0" layoutY="9.0">
      <image>
        <Image url="@../../../../../../Desktop/image%20prijet/7204.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
  </children>
  <stylesheets>
    <URL value="@../editmail.css" />
  </stylesheets>
</AnchorPane>
