<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="gestionetablissement.vue.GestionMatiereController">
    <stylesheets>
        <URL value="@gestionmatiere.css" />
    </stylesheets>
   <children>
      <VBox prefHeight="778.0" prefWidth="1034.0">
         <children>
            <HBox prefHeight="35.0" prefWidth="1024.0">
               <children>
                  <Button fx:id="returnButton" contentDisplay="RIGHT" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#revenirAdminView" prefHeight="27.0" prefWidth="40.0" styleClass="back-transparent" stylesheets="@../adminview.css" text="Button" textFill="TRANSPARENT">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="31.0">
                           <image>
                              <Image url="@../assets/image/icons8_Back_Arrow_48px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Button>
                  <TextField prefHeight="25.0" prefWidth="262.0" promptText="checher par ID">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="43.0" styleClass="back-transparent" stylesheets="@../adminview.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="27.0">
                           <image>
                              <Image url="@../assets/image/icons8_Search_48px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <TextField prefHeight="25.0" prefWidth="257.0" promptText="chercher par nom">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="43.0" styleClass="back-transparent" stylesheets="@../adminview.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="27.0">
                           <image>
                              <Image url="@../assets/image/icons8_Search_48px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="43.0" styleClass="back-transparent" stylesheets="@../adminview.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <SplitPane dividerPositions="0.3409090909090909" prefHeight="618.0" prefWidth="1024.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="616.0" prefWidth="348.0">
                     <children>
                        <TableView layoutX="-4.0" layoutY="-2.0" prefHeight="618.0" prefWidth="347.0">
                           <columns>
                              <TableColumn prefWidth="97.0" text="N°" />
                              <TableColumn prefWidth="247.0" text="Nom de la matiére" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="627.0" prefWidth="677.0">
                     <children>
                        <ImageView fitHeight="110.0" fitWidth="154.0" layoutX="57.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/image/languages.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="7.0" layoutY="6.0" prefHeight="26.0" prefWidth="81.0" text="Details..." />
                        <GridPane layoutX="61.0" layoutY="240.0" prefHeight="274.0" prefWidth="596.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="N° matiére" textAlignment="JUSTIFY" wrappingWidth="211.13671875">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom de la matiére" textAlignment="JUSTIFY" wrappingWidth="211.0498046875" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Niveau" textAlignment="JUSTIFY" wrappingWidth="141.0498046875" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Libelle" textAlignment="JUSTIFY" wrappingWidth="142.0498046875" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Longlibelle" textAlignment="JUSTIFY" wrappingWidth="141.0498046875" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                              <Label prefHeight="43.0" prefWidth="348.0" textFill="#6b2424" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="45.0" prefWidth="351.0" textFill="#6b2424" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="55.0" prefWidth="396.0" textFill="#6b2424" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="141.0" prefWidth="668.0" textFill="#6b2424" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="215.0" prefWidth="728.0" textFill="#6b2424" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="346.0" minWidth="10.0" prefWidth="156.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="588.0" minWidth="10.0" prefWidth="330.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </items>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </SplitPane>
         </children>
      </VBox>
      <HBox layoutX="305.0" layoutY="661.0" prefHeight="117.0" prefWidth="729.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="125.0" styleClass="back-transparent" stylesheets="@../adminview.css" text="Ajouter">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/image/ajouter.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets top="20.0" />
               </padding>
               <HBox.margin>
                  <Insets left="70.0" right="30.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="125.0" styleClass="back-transparent" stylesheets="@../adminview.css" text="Editer">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/image/modifier.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets top="20.0" />
               </padding>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="125.0" styleClass="back-transparent" stylesheets="@../adminview.css" text="Supprimer">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/image/supprimer.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
