<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="gestionetablissement.vue.SecretaireViewController">
    <stylesheets>
        <URL value="@secretaireview.css" />
    </stylesheets>
   <children>
      <BorderPane layoutY="-7.0" prefHeight="785.0" prefWidth="1034.0" stylesheets="@../adminview.css">
         <left>
            <VBox alignment="CENTER_LEFT" prefHeight="800.0" prefWidth="1033.0">
               <children>
                  <HBox alignment="TOP_RIGHT" prefHeight="115.0" prefWidth="1040.0" style="-fx-background-color: #38aaef29;">
                     <children>
                        <ImageView fitHeight="115.0" fitWidth="297.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/image/logo1.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <HBox prefHeight="115.0" prefWidth="271.0" />
                        <VBox alignment="TOP_CENTER" prefHeight="115.0" prefWidth="95.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="132.0">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/image/admin.png" />
                                       </image>
                                    </ImageView>
                                    <MenuButton mnemonicParsing="false" prefHeight="19.0" prefWidth="25.0" styleClass="back-transparent">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Deconnexion" />
                                          <MenuItem mnemonicParsing="false" text="Voir mon profil" />
                                       </items>
                                    </MenuButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="654.0" prefWidth="1052.0" BorderPane.alignment="CENTER">
                     <children>
                        <TabPane prefHeight="654.0" prefWidth="1033.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="GESTION DES ENTITES">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <BorderPane prefHeight="632.0" prefWidth="1024.0" styleClass="txt-center">
                                             <center>
                                                <VBox prefHeight="632.0" prefWidth="723.0" styleClass="hover-hand" stylesheets="@../adminview.css" BorderPane.alignment="CENTER">
                                                   <padding>
                                                      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                   </padding>
                                                   <BorderPane.margin>
                                                      <Insets top="30.0" />
                                                   </BorderPane.margin>
                                                </VBox>
                                             </center>
                                             <left>
                                                <HBox prefHeight="632.0" prefWidth="317.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <VBox prefHeight="626.0" prefWidth="297.0" styleClass="back-white">
                                                         <children>
                                                            <Text fill="#428d05" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion des entités" underline="true" wrappingWidth="206.13671875">
                                                               <styleClass>
                                                                  <String fx:value="fx-16" />
                                                                  <String fx:value="back-white" />
                                                                  <String fx:value="txt-center" />
                                                               </styleClass>
                                                            </Text>
                                                            <VBox prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand">
                                                               <children>
                                                                  <Button alignment="TOP_LEFT" defaultButton="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="239.0" styleClass="back-transparent" stylesheets="@../adminview.css" text="Gestion des étudiants" textOverrun="CLIP">
                                                                     <font>
                                                                        <Font name="System Italic" size="16.0" />
                                                                     </font>
                                                                     <graphic>
                                                                        <ImageView fitHeight="38.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../assets/image/icons8_User_48px_1.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                     <VBox.margin>
                                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                                     </VBox.margin>
                                                                  </Button>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </VBox.margin>
                                                            </VBox>
                                                            <VBox prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand">
                                                               <children>
                                                                  <Button alignment="TOP_LEFT" defaultButton="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="239.0" styleClass="back-transparent" stylesheets="@../adminview.css" text="Gestion des enseignats" textOverrun="CLIP">
                                                                     <font>
                                                                        <Font name="System Italic" size="16.0" />
                                                                     </font>
                                                                     <graphic>
                                                                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../assets/image/teacher%20(1).png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                     <VBox.margin>
                                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                                     </VBox.margin>
                                                                  </Button>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </VBox.margin>
                                                            </VBox>
                                                            <VBox prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand">
                                                               <children>
                                                                  <Button alignment="TOP_LEFT" defaultButton="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="239.0" styleClass="back-transparent" stylesheets="@../adminview.css" text="Gestion des groupes" textOverrun="CLIP">
                                                                     <font>
                                                                        <Font name="System Italic" size="16.0" />
                                                                     </font>
                                                                     <graphic>
                                                                        <ImageView fitHeight="35.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../assets/image/groupe.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                     <VBox.margin>
                                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                                     </VBox.margin>
                                                                  </Button>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </VBox.margin>
                                                            </VBox>
                                                            <VBox prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand">
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </VBox.margin>
                                                            </VBox>
                                                            <VBox prefHeight="68.0" prefWidth="287.0" styleClass="hover-hand">
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </VBox.margin>
                                                            </VBox>
                                                         </children>
                                                         <padding>
                                                            <Insets top="20.0" />
                                                         </padding>
                                                         <HBox.margin>
                                                            <Insets top="30.0" />
                                                         </HBox.margin>
                                                      </VBox>
                                                   </children>
                                                   <BorderPane.margin>
                                                      <Insets right="10.0" />
                                                   </BorderPane.margin>
                                                </HBox>
                                             </left>
                                          </BorderPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="ADMINISTRATION">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="632.0" prefWidth="1009.0">
                                       <children>
                                          <BorderPane prefHeight="632.0" prefWidth="1024.0" styleClass="txt-center">
                                             <center>
                                                <VBox prefHeight="632.0" prefWidth="723.0" styleClass="hover-hand" stylesheets="@../adminview.css" BorderPane.alignment="CENTER">
                                                   <BorderPane.margin>
                                                      <Insets top="30.0" />
                                                   </BorderPane.margin>
                                                </VBox>
                                             </center>
                                             <left>
                                                <HBox prefHeight="632.0" prefWidth="244.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <VBox prefHeight="602.0" prefWidth="297.0" styleClass="back-white">
                                                         <children>
                                                            <Text fill="#428d05" strokeType="OUTSIDE" strokeWidth="0.0" text="Administration" underline="true" wrappingWidth="206.13671875">
                                                               <styleClass>
                                                                  <String fx:value="fx-16" />
                                                                  <String fx:value="back-white" />
                                                                  <String fx:value="txt-center" />
                                                               </styleClass>
                                                            </Text>
                                                            <VBox prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand">
                                                               <children>
                                                                  <Button alignment="TOP_LEFT" defaultButton="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="239.0" styleClass="back-transparent" stylesheets="@../adminview.css" text="Etablissement" textOverrun="CLIP">
                                                                     <font>
                                                                        <Font size="17.0" />
                                                                     </font>
                                                                     <graphic>
                                                                        <ImageView fitHeight="38.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../assets/image/etablissement.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                     <VBox.margin>
                                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                                     </VBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                            <VBox prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand" />
                                                         </children>
                                                         <padding>
                                                            <Insets top="20.0" />
                                                         </padding>
                                                         <HBox.margin>
                                                            <Insets top="30.0" />
                                                         </HBox.margin>
                                                      </VBox>
                                                   </children>
                                                   <BorderPane.margin>
                                                      <Insets right="10.0" />
                                                   </BorderPane.margin>
                                                </HBox>
                                             </left>
                                          </BorderPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="GESTION COMPTABLE">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="632.0" prefWidth="1009.0">
                                       <children>
                                          <BorderPane prefHeight="632.0" prefWidth="1024.0" styleClass="txt-center">
                                             <center>
                                                <VBox prefHeight="632.0" prefWidth="723.0" styleClass="hover-hand" stylesheets="@../adminview.css" BorderPane.alignment="CENTER">
                                                   <BorderPane.margin>
                                                      <Insets top="30.0" />
                                                   </BorderPane.margin>
                                                </VBox>
                                             </center>
                                             <left>
                                                <HBox prefHeight="632.0" prefWidth="278.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <VBox prefHeight="602.0" prefWidth="297.0" styleClass="back-white">
                                                         <children>
                                                            <Text fill="#428d05" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion des entités" underline="true" wrappingWidth="206.13671875">
                                                               <styleClass>
                                                                  <String fx:value="fx-16" />
                                                                  <String fx:value="back-white" />
                                                                  <String fx:value="txt-center" />
                                                               </styleClass>
                                                            </Text>
                                                            <VBox prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand">
                                                               <children>
                                                                  <Button alignment="TOP_LEFT" defaultButton="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="239.0" styleClass="back-transparent" stylesheets="@../adminview.css" text="Peiments" textOverrun="CLIP">
                                                                     <font>
                                                                        <Font size="16.0" />
                                                                     </font>
                                                                     <graphic>
                                                                        <ImageView fitHeight="38.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../assets/image/peiments.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                     <VBox.margin>
                                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                                     </VBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                            <VBox prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand">
                                                               <children>
                                                                  <Button alignment="TOP_LEFT" defaultButton="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="239.0" styleClass="back-transparent" stylesheets="@../adminview.css" text="Frais" textOverrun="CLIP">
                                                                     <font>
                                                                        <Font size="16.0" />
                                                                     </font>
                                                                     <graphic>
                                                                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../assets/image/frais.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                     <VBox.margin>
                                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                                     </VBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                         <padding>
                                                            <Insets top="20.0" />
                                                         </padding>
                                                         <HBox.margin>
                                                            <Insets top="30.0" />
                                                         </HBox.margin>
                                                      </VBox>
                                                   </children>
                                                   <BorderPane.margin>
                                                      <Insets right="10.0" />
                                                   </BorderPane.margin>
                                                </HBox>
                                             </left>
                                          </BorderPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="SUIVI PEDAGOGIQUE">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="632.0" prefWidth="1009.0">
                                       <children>
                                          <BorderPane prefHeight="632.0" prefWidth="1024.0" styleClass="txt-center">
                                             <center>
                                                <VBox prefHeight="632.0" prefWidth="723.0" styleClass="hover-hand" stylesheets="@../adminview.css" BorderPane.alignment="CENTER">
                                                   <BorderPane.margin>
                                                      <Insets top="30.0" />
                                                   </BorderPane.margin>
                                                </VBox>
                                             </center>
                                             <left>
                                                <HBox prefHeight="632.0" prefWidth="317.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <VBox prefHeight="602.0" prefWidth="297.0" styleClass="back-white">
                                                         <children>
                                                            <Text fill="#428d05" strokeType="OUTSIDE" strokeWidth="0.0" text="Suivi pédagogique" underline="true" wrappingWidth="206.13671875">
                                                               <styleClass>
                                                                  <String fx:value="fx-16" />
                                                                  <String fx:value="back-white" />
                                                                  <String fx:value="txt-center" />
                                                               </styleClass>
                                                            </Text>
                                                            <VBox prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand">
                                                               <children>
                                                                  <Button alignment="CENTER" defaultButton="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="239.0" styleClass="back-transparent" stylesheets="@../adminview.css" text="Gestion  des réunions" textOverrun="CLIP">
                                                                     <graphic>
                                                                        <ImageView fitHeight="38.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../assets/image/reunion.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                     <VBox.margin>
                                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                                     </VBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                            <VBox prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand" />
                                                            <VBox prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand" />
                                                            <VBox prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand" />
                                                            <VBox prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand" />
                                                            <VBox prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand" />
                                                         </children>
                                                         <padding>
                                                            <Insets top="20.0" />
                                                         </padding>
                                                         <HBox.margin>
                                                            <Insets top="30.0" />
                                                         </HBox.margin>
                                                      </VBox>
                                                   </children>
                                                   <BorderPane.margin>
                                                      <Insets right="10.0" />
                                                   </BorderPane.margin>
                                                </HBox>
                                             </left>
                                          </BorderPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="INSCRIPTION">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="632.0" prefWidth="1009.0">
                                       <children>
                                          <BorderPane prefHeight="632.0" prefWidth="1024.0" styleClass="txt-center">
                                             <center>
                                                <VBox prefHeight="632.0" prefWidth="723.0" styleClass="hover-hand" stylesheets="@../adminview.css" BorderPane.alignment="CENTER">
                                                   <BorderPane.margin>
                                                      <Insets top="30.0" />
                                                   </BorderPane.margin>
                                                </VBox>
                                             </center>
                                             <left>
                                                <HBox prefHeight="632.0" prefWidth="317.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <VBox prefHeight="602.0" prefWidth="297.0" styleClass="back-white">
                                                         <children>
                                                            <Text fill="#428d05" strokeType="OUTSIDE" strokeWidth="0.0" text="Inscriptions" underline="true" wrappingWidth="206.13671875">
                                                               <styleClass>
                                                                  <String fx:value="fx-16" />
                                                                  <String fx:value="back-white" />
                                                                  <String fx:value="txt-center" />
                                                               </styleClass>
                                                            </Text>
                                                            <VBox prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand">
                                                               <children>
                                                                  <Button alignment="TOP_LEFT" defaultButton="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="239.0" styleClass="back-transparent" stylesheets="@../adminview.css" text="Inscription" textOverrun="CLIP">
                                                                     <graphic>
                                                                        <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../assets/image/Inscription.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                     <VBox.margin>
                                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                                     </VBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                            <VBox prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand">
                                                               <children>
                                                                  <Button alignment="TOP_LEFT" defaultButton="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="239.0" styleClass="back-transparent" stylesheets="@../adminview.css" text="Affectation" textOverrun="CLIP">
                                                                     <graphic>
                                                                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../assets/image/affectation.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                     <VBox.margin>
                                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                                     </VBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                         <padding>
                                                            <Insets top="20.0" />
                                                         </padding>
                                                         <HBox.margin>
                                                            <Insets top="30.0" />
                                                         </HBox.margin>
                                                      </VBox>
                                                   </children>
                                                   <BorderPane.margin>
                                                      <Insets right="10.0" />
                                                   </BorderPane.margin>
                                                </HBox>
                                             </left>
                                          </BorderPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="EDIT&amp;MAIL">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="632.0" prefWidth="1009.0">
                                       <children>
                                          <BorderPane prefHeight="632.0" prefWidth="1024.0" styleClass="txt-center">
                                             <center>
                                                <VBox prefHeight="632.0" prefWidth="723.0" styleClass="hover-hand" stylesheets="@../adminview.css" BorderPane.alignment="CENTER">
                                                   <BorderPane.margin>
                                                      <Insets top="30.0" />
                                                   </BorderPane.margin>
                                                </VBox>
                                             </center>
                                             <left>
                                                <HBox prefHeight="632.0" prefWidth="317.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <VBox prefHeight="602.0" prefWidth="297.0" styleClass="back-white">
                                                         <children>
                                                            <Text fill="#428d05" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit&amp;Mailing" underline="true" wrappingWidth="206.13671875">
                                                               <styleClass>
                                                                  <String fx:value="fx-16" />
                                                                  <String fx:value="back-white" />
                                                                  <String fx:value="txt-center" />
                                                               </styleClass>
                                                            </Text>
                                                            <VBox alignment="CENTER" prefHeight="107.0" prefWidth="305.0" styleClass="hover-hand">
                                                               <children>
                                                                  <Button alignment="TOP_LEFT" defaultButton="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="239.0" styleClass="back-transparent" stylesheets="@../adminview.css" text="Edition des mail" textOverrun="CLIP">
                                                                     <font>
                                                                        <Font name="System Italic" size="16.0" />
                                                                     </font>
                                                                     <graphic>
                                                                        <ImageView fitHeight="38.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../assets/image/Mail.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                  </Button>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                         <padding>
                                                            <Insets top="20.0" />
                                                         </padding>
                                                         <HBox.margin>
                                                            <Insets top="30.0" />
                                                         </HBox.margin>
                                                      </VBox>
                                                   </children>
                                                   <BorderPane.margin>
                                                      <Insets right="10.0" />
                                                   </BorderPane.margin>
                                                </HBox>
                                             </left>
                                          </BorderPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
